\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Recursive partitioning and ensemble methods}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Classification and regression trees}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Understanding the bias-variance tradeoff}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pruning decision trees with cross-validation}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}CART with a categorical outcome}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Pros and cons of CART}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Conditional inference trees}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pros and cons of conditional inference trees}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Random Forests}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Out-of-bag samples}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Variable importance}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Partial dependence plots}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Conditional inference forests}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Pros and cons of Random Forests}{23}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Handling missing data}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Other predictive methods}{25}{section.2.5}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Recursive Partitioning and Multilevel Data}}{27}{chapter.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {The Problem}}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}CART level-2 variable selection}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}The breakdown of conditional inference}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Underestimating OOB error}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {The Proposal}}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation phase}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Application phase}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Dissemination phase}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Timeline}{38}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{39}{section.5.5}
\vspace {\beforebibskip }
\contentsline {section}{References}{40}{dummy.4}
