\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\bibdata{Bibliography}
\bibcite{adler2011ensemble}{\citeauthoryear {Adler, Brenning, Potapov, Schmid,{}\ \BBA{} Lausen}{Adler, Brenning,{}\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{adler2011ensemble}{\citeauthoryear {Adler, Brenning, Potapov, Schmid,{}\ \BBA{} Lausen}{Adler, Brenning,{}\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{adler2011classification}{\citeauthoryear {Adler, Potapov,{}\ \BBA{} Lausen}{Adler, Potapov,{}\ \BBA{} Lausen}{{\APACyear {2011}}}}
\APACbibcite{adler2011classification}{\citeauthoryear {Adler, Potapov,{}\ \BBA{} Lausen}{Adler, Potapov,{}\ \BBA{} Lausen}{{\APACyear {2011}}}}
\bibcite{allen2011interaction}{\citeauthoryear {Allen, Pianta, Gregory, Mikami,{}\ \BBA{} Lun}{Allen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{allen2011interaction}{\citeauthoryear {Allen, Pianta, Gregory, Mikami,{}\ \BBA{} Lun}{Allen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{berk2008statistical}{\citeauthoryear {Berk}{Berk}{{\APACyear {2008}}}}
\APACbibcite{berk2008statistical}{\citeauthoryear {Berk}{Berk}{{\APACyear {2008}}}}
\bibcite{multilevelR}{\citeauthoryear {Bliese}{Bliese}{{\APACyear {2013}}}}
\APACbibcite{multilevelR}{\citeauthoryear {Bliese}{Bliese}{{\APACyear {2013}}}}
\bibcite{brandmaier2013structural}{\citeauthoryear {Brandmaier, von Oertzen, McArdle,{}\ \BBA{} Lindenberger}{Brandmaier\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{brandmaier2013structural}{\citeauthoryear {Brandmaier, von Oertzen, McArdle,{}\ \BBA{} Lindenberger}{Brandmaier\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{breiman1996bagging}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {1996}}}}
\APACbibcite{breiman1996bagging}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {1996}}}}
\bibcite{breiman2001random}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{breiman2001random}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{breiman2001statistical}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{breiman2001statistical}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{breiman2003manual}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2003}}}}
\APACbibcite{breiman2003manual}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2003}}}}
\bibcite{breiman1984classification}{\citeauthoryear {Breiman, Friedman, Stone,{}\ \BBA{} Olshen}{Breiman\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{breiman1984classification}{\citeauthoryear {Breiman, Friedman, Stone,{}\ \BBA{} Olshen}{Breiman\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{buhlmann2002analyzing}{\citeauthoryear {B{\"u}hlmann\ \BBA{} Yu}{B{\"u}hlmann\ \BBA{} Yu}{{\APACyear {2002}}}}
\APACbibcite{buhlmann2002analyzing}{\citeauthoryear {B{\"u}hlmann\ \BBA{} Yu}{B{\"u}hlmann\ \BBA{} Yu}{{\APACyear {2002}}}}
\bibcite{caruana2006empirical}{\citeauthoryear {Caruana\ \BBA{} Niculescu-Mizil}{Caruana\ \BBA{} Niculescu-Mizil}{{\APACyear {2006}}}}
\APACbibcite{caruana2006empirical}{\citeauthoryear {Caruana\ \BBA{} Niculescu-Mizil}{Caruana\ \BBA{} Niculescu-Mizil}{{\APACyear {2006}}}}
\bibcite{duncan2014}{\citeauthoryear {Duncan, Engel, Claessens,{}\ \BBA{} Dowsett}{Duncan\ \BOthers {.}}{{\APACyear {in prep.}}}}
\APACbibcite{duncan2014}{\citeauthoryear {Duncan, Engel, Claessens,{}\ \BBA{} Dowsett}{Duncan\ \BOthers {.}}{{\APACyear {in prep.}}}}
\bibcite{eliot2011ridge}{\citeauthoryear {Eliot, Ferguson, Reilly,{}\ \BBA{} Foulkes}{Eliot\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{eliot2011ridge}{\citeauthoryear {Eliot, Ferguson, Reilly,{}\ \BBA{} Foulkes}{Eliot\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{eo2013tree}{\citeauthoryear {Eo\ \BBA{} Cho}{Eo\ \BBA{} Cho}{{\APACyear {2013}}}}
\APACbibcite{eo2013tree}{\citeauthoryear {Eo\ \BBA{} Cho}{Eo\ \BBA{} Cho}{{\APACyear {2013}}}}
\bibcite{finkelinpress}{\citeauthoryear {Finkel, Eastwick,{}\ \BBA{} Reis}{Finkel\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{finkelinpress}{\citeauthoryear {Finkel, Eastwick,{}\ \BBA{} Reis}{Finkel\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\newlabel{app:bibliography}{{5.5}{40}{Conclusion}{section.5.5}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {section}{References}{40}{dummy.4}}
\mph@setcol{ii:40}{\mph@nr}
\bibcite{fu2014unbiased}{\citeauthoryear {Fu\ \BBA{} Simonoff}{Fu\ \BBA{} Simonoff}{{\APACyear {in prep}}}}
\APACbibcite{fu2014unbiased}{\citeauthoryear {Fu\ \BBA{} Simonoff}{Fu\ \BBA{} Simonoff}{{\APACyear {in prep}}}}
\bibcite{gelman2014statistical}{\citeauthoryear {Gelman\ \BBA{} Loken}{Gelman\ \BBA{} Loken}{{\APACyear {2014}}}}
\APACbibcite{gelman2014statistical}{\citeauthoryear {Gelman\ \BBA{} Loken}{Gelman\ \BBA{} Loken}{{\APACyear {2014}}}}
\bibcite{hajjem2011mixed}{\citeauthoryear {Hajjem, Bellavance,{}\ \BBA{} Larocque}{Hajjem\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{hajjem2011mixed}{\citeauthoryear {Hajjem, Bellavance,{}\ \BBA{} Larocque}{Hajjem\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{hajjem2014mixed}{\citeauthoryear {Hajjem, Bellavance,{}\ \BBA{} Larocque}{Hajjem\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hajjem2014mixed}{\citeauthoryear {Hajjem, Bellavance,{}\ \BBA{} Larocque}{Hajjem\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hapfelmeier2012analysis}{\citeauthoryear {Hapfelmeier}{Hapfelmeier}{{\APACyear {2012}}}}
\APACbibcite{hapfelmeier2012analysis}{\citeauthoryear {Hapfelmeier}{Hapfelmeier}{{\APACyear {2012}}}}
\bibcite{hapfelmeier2012recursive}{\citeauthoryear {Hapfelmeier, Hothorn,{}\ \BBA{} Ulm}{Hapfelmeier\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{hapfelmeier2012recursive}{\citeauthoryear {Hapfelmeier, Hothorn,{}\ \BBA{} Ulm}{Hapfelmeier\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{hapfelmeier2014new}{\citeauthoryear {Hapfelmeier, Hothorn, Ulm,{}\ \BBA{} Strobl}{Hapfelmeier\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hapfelmeier2014new}{\citeauthoryear {Hapfelmeier, Hothorn, Ulm,{}\ \BBA{} Strobl}{Hapfelmeier\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hastie2013}{\citeauthoryear {Hastie\ \BBA{} Tibshirani}{Hastie\ \BBA{} Tibshirani}{{\APACyear {2013}}}}
\APACbibcite{hastie2013}{\citeauthoryear {Hastie\ \BBA{} Tibshirani}{Hastie\ \BBA{} Tibshirani}{{\APACyear {2013}}}}
\bibcite{hastie2009elements}{\citeauthoryear {Hastie, Tibshirani,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{hastie2009elements}{\citeauthoryear {Hastie, Tibshirani,{}\ \BBA{} Friedman}{Hastie\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{hothorn2006survival}{\citeauthoryear {Hothorn, B{\"u}hlmann, Dudoit, Molinaro,{}\ \BBA{} Van Der~Laan}{Hothorn, B{\"u}hlmann,{}\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{hothorn2006survival}{\citeauthoryear {Hothorn, B{\"u}hlmann, Dudoit, Molinaro,{}\ \BBA{} Van Der~Laan}{Hothorn, B{\"u}hlmann,{}\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{hothorn2006unbiased}{\citeauthoryear {Hothorn, Hornik,{}\ \BBA{} Zeileis}{Hothorn, Hornik,{}\ \BBA{} Zeileis}{{\APACyear {2006}}}}
\APACbibcite{hothorn2006unbiased}{\citeauthoryear {Hothorn, Hornik,{}\ \BBA{} Zeileis}{Hothorn, Hornik,{}\ \BBA{} Zeileis}{{\APACyear {2006}}}}
\bibcite{ioannidis2005most}{\citeauthoryear {Ioannidis}{Ioannidis}{{\APACyear {2005}}}}
\APACbibcite{ioannidis2005most}{\citeauthoryear {Ioannidis}{Ioannidis}{{\APACyear {2005}}}}
\bibcite{james2013introduction}{\citeauthoryear {James, Witten, Hastie,{}\ \BBA{} Tibshirani}{James\ \BOthers {.}}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{james2013introduction}{\citeauthoryear {James, Witten, Hastie,{}\ \BBA{} Tibshirani}{James\ \BOthers {.}}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{ISLRR}{\citeauthoryear {James, Witten, Hastie,{}\ \BBA{} Tibshirani}{James\ \BOthers {.}}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{ISLRR}{\citeauthoryear {James, Witten, Hastie,{}\ \BBA{} Tibshirani}{James\ \BOthers {.}}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{karpievitch2009introspective}{\citeauthoryear {Karpievitch, Hill, Leclerc, Dabney,{}\ \BBA{} Almeida}{Karpievitch\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{karpievitch2009introspective}{\citeauthoryear {Karpievitch, Hill, Leclerc, Dabney,{}\ \BBA{} Almeida}{Karpievitch\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{kopf2010potential}{\citeauthoryear {Kopf, Augustin,{}\ \BBA{} Strobl}{Kopf\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{kopf2010potential}{\citeauthoryear {Kopf, Augustin,{}\ \BBA{} Strobl}{Kopf\ \BOthers {.}}{{\APACyear {2013}}}}
\mph@setcol{ii:41}{\mph@nr}
\bibcite{liaw2002classification}{\citeauthoryear {Liaw\ \BBA{} Wiener}{Liaw\ \BBA{} Wiener}{{\APACyear {2002}}}}
\APACbibcite{liaw2002classification}{\citeauthoryear {Liaw\ \BBA{} Wiener}{Liaw\ \BBA{} Wiener}{{\APACyear {2002}}}}
\bibcite{loh2002regression}{\citeauthoryear {Loh}{Loh}{{\APACyear {2002}}}}
\APACbibcite{loh2002regression}{\citeauthoryear {Loh}{Loh}{{\APACyear {2002}}}}
\bibcite{loh1997split}{\citeauthoryear {Loh\ \BBA{} Shih}{Loh\ \BBA{} Shih}{{\APACyear {1997}}}}
\APACbibcite{loh1997split}{\citeauthoryear {Loh\ \BBA{} Shih}{Loh\ \BBA{} Shih}{{\APACyear {1997}}}}
\bibcite{loh2013regression}{\citeauthoryear {Loh, Zheng,{}\ \BOthers {.}}{Loh\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{loh2013regression}{\citeauthoryear {Loh, Zheng,{}\ \BOthers {.}}{Loh\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{luke2004multilevel}{\citeauthoryear {Luke}{Luke}{{\APACyear {2004}}}}
\APACbibcite{luke2004multilevel}{\citeauthoryear {Luke}{Luke}{{\APACyear {2004}}}}
\bibcite{makel2014facts}{\citeauthoryear {Makel\ \BBA{} Plucker}{Makel\ \BBA{} Plucker}{{\APACyear {2014}}}}
\APACbibcite{makel2014facts}{\citeauthoryear {Makel\ \BBA{} Plucker}{Makel\ \BBA{} Plucker}{{\APACyear {2014}}}}
\bibcite{martin2014growth}{\citeauthoryear {Martin\ \BBA{} von Oertzen}{Martin\ \BBA{} von Oertzen}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{martin2014growth}{\citeauthoryear {Martin\ \BBA{} von Oertzen}{Martin\ \BBA{} von Oertzen}{{\APACyear {{\BIP {}}}}}}
\bibcite{mcardle2013}{\citeauthoryear {McArdle}{McArdle}{{\APACyear {2013}}}}
\APACbibcite{mcardle2013}{\citeauthoryear {McArdle}{McArdle}{{\APACyear {2013}}}}
\bibcite{molnar2013}{\citeauthoryear {Molnar}{Molnar}{{\APACyear {2013}}}}
\APACbibcite{molnar2013}{\citeauthoryear {Molnar}{Molnar}{{\APACyear {2013}}}}
\bibcite{morgan1963problems}{\citeauthoryear {Morgan\ \BBA{} Sonquist}{Morgan\ \BBA{} Sonquist}{{\APACyear {1963}}}}
\APACbibcite{morgan1963problems}{\citeauthoryear {Morgan\ \BBA{} Sonquist}{Morgan\ \BBA{} Sonquist}{{\APACyear {1963}}}}
\bibcite{nosek2012scientific}{\citeauthoryear {Nosek, Spies,{}\ \BBA{} Motyl}{Nosek\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{nosek2012scientific}{\citeauthoryear {Nosek, Spies,{}\ \BBA{} Motyl}{Nosek\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{osc2014}{\citeauthoryear {{Open Science Collaboration}}{{Open Science Collaboration}}{{\APACyear {2014}}}}
\APACbibcite{osc2014}{\citeauthoryear {{Open Science Collaboration}}{{Open Science Collaboration}}{{\APACyear {2014}}}}
\bibcite{oscinpress}{\citeauthoryear {{Open Science Collaboration}}{{Open Science Collaboration}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{oscinpress}{\citeauthoryear {{Open Science Collaboration}}{{Open Science Collaboration}}{{\APACyear {{\BIP {}}}}}}
\bibcite{pedregosa2011scikit}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{pedregosa2011scikit}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{peugh2010practical}{\citeauthoryear {Peugh}{Peugh}{{\APACyear {2010}}}}
\APACbibcite{peugh2010practical}{\citeauthoryear {Peugh}{Peugh}{{\APACyear {2010}}}}
\bibcite{prindle2014}{\citeauthoryear {Prindle, Brandmaier, McArdle,{}\ \BBA{} Lindenberger}{Prindle\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{prindle2014}{\citeauthoryear {Prindle, Brandmaier, McArdle,{}\ \BBA{} Lindenberger}{Prindle\ \BOthers {.}}{{\APACyear {2014}}}}
\mph@setcol{ii:42}{\mph@nr}
\bibcite{quinlan1986induction}{\citeauthoryear {Quinlan}{Quinlan}{{\APACyear {1986}}}}
\APACbibcite{quinlan1986induction}{\citeauthoryear {Quinlan}{Quinlan}{{\APACyear {1986}}}}
\bibcite{quinlan1995oversearching}{\citeauthoryear {Quinlan\ \BBA{} Cameron-Jones}{Quinlan\ \BBA{} Cameron-Jones}{{\APACyear {1995}}}}
\APACbibcite{quinlan1995oversearching}{\citeauthoryear {Quinlan\ \BBA{} Cameron-Jones}{Quinlan\ \BBA{} Cameron-Jones}{{\APACyear {1995}}}}
\bibcite{Rcore}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2014}}}}
\APACbibcite{Rcore}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2014}}}}
\bibcite{raileanu2004theoretical}{\citeauthoryear {Raileanu\ \BBA{} Stoffel}{Raileanu\ \BBA{} Stoffel}{{\APACyear {2004}}}}
\APACbibcite{raileanu2004theoretical}{\citeauthoryear {Raileanu\ \BBA{} Stoffel}{Raileanu\ \BBA{} Stoffel}{{\APACyear {2004}}}}
\bibcite{rice1991estimating}{\citeauthoryear {Rice\ \BBA{} Silverman}{Rice\ \BBA{} Silverman}{{\APACyear {1991}}}}
\APACbibcite{rice1991estimating}{\citeauthoryear {Rice\ \BBA{} Silverman}{Rice\ \BBA{} Silverman}{{\APACyear {1991}}}}
\bibcite{rieger2010random}{\citeauthoryear {Rieger, Hothorn,{}\ \BBA{} Strobl}{Rieger\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{rieger2010random}{\citeauthoryear {Rieger, Hothorn,{}\ \BBA{} Strobl}{Rieger\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{rimm2013efficacy}{\citeauthoryear {Rimm-Kaufman\ \BOthers {.}}{Rimm-Kaufman\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{rimm2013efficacy}{\citeauthoryear {Rimm-Kaufman\ \BOthers {.}}{Rimm-Kaufman\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{rubin1976inference}{\citeauthoryear {Rubin}{Rubin}{{\APACyear {1976}}}}
\APACbibcite{rubin1976inference}{\citeauthoryear {Rubin}{Rubin}{{\APACyear {1976}}}}
\bibcite{schelldorfer2011estimation}{\citeauthoryear {Schelldorfer, B{\"u}hlmann,{}\ \BBA{} {van de Geer}}{Schelldorfer\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{schelldorfer2011estimation}{\citeauthoryear {Schelldorfer, B{\"u}hlmann,{}\ \BBA{} {van de Geer}}{Schelldorfer\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{schochet2008technical}{\citeauthoryear {Schochet}{Schochet}{{\APACyear {2008}}}}
\APACbibcite{schochet2008technical}{\citeauthoryear {Schochet}{Schochet}{{\APACyear {2008}}}}
\bibcite{segal1992tree}{\citeauthoryear {Segal}{Segal}{{\APACyear {1992}}}}
\APACbibcite{segal1992tree}{\citeauthoryear {Segal}{Segal}{{\APACyear {1992}}}}
\bibcite{segal1994representative}{\citeauthoryear {Segal}{Segal}{{\APACyear {1994}}}}
\APACbibcite{segal1994representative}{\citeauthoryear {Segal}{Segal}{{\APACyear {1994}}}}
\bibcite{sela2012re}{\citeauthoryear {Sela\ \BBA{} Simonoff}{Sela\ \BBA{} Simonoff}{{\APACyear {2012}}}}
\APACbibcite{sela2012re}{\citeauthoryear {Sela\ \BBA{} Simonoff}{Sela\ \BBA{} Simonoff}{{\APACyear {2012}}}}
\bibcite{shmueli2010explain}{\citeauthoryear {Shmueli}{Shmueli}{{\APACyear {2010}}}}
\APACbibcite{shmueli2010explain}{\citeauthoryear {Shmueli}{Shmueli}{{\APACyear {2010}}}}
\bibcite{silberzahn2014}{\citeauthoryear {Silberzahn, Uhlmann, Martin,{}\ \BBA{} Nosek}{Silberzahn\ \BOthers {.}}{{\APACyear {in prep}}}}
\APACbibcite{silberzahn2014}{\citeauthoryear {Silberzahn, Uhlmann, Martin,{}\ \BBA{} Nosek}{Silberzahn\ \BOthers {.}}{{\APACyear {in prep}}}}
\mph@setcol{ii:43}{\mph@nr}
\bibcite{simmons2011false}{\citeauthoryear {Simmons, Nelson,{}\ \BBA{} Simonsohn}{Simmons\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{simmons2011false}{\citeauthoryear {Simmons, Nelson,{}\ \BBA{} Simonsohn}{Simmons\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{strasser1999asymptotic}{\citeauthoryear {Strasser\ \BBA{} Weber}{Strasser\ \BBA{} Weber}{{\APACyear {1999}}}}
\APACbibcite{strasser1999asymptotic}{\citeauthoryear {Strasser\ \BBA{} Weber}{Strasser\ \BBA{} Weber}{{\APACyear {1999}}}}
\bibcite{strobl2007bias}{\citeauthoryear {Strobl, Boulesteix, Zeileis,{}\ \BBA{} Hothorn}{Strobl\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{strobl2007bias}{\citeauthoryear {Strobl, Boulesteix, Zeileis,{}\ \BBA{} Hothorn}{Strobl\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{strobl2009introduction}{\citeauthoryear {Strobl, Malley,{}\ \BBA{} Tutz}{Strobl\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{strobl2009introduction}{\citeauthoryear {Strobl, Malley,{}\ \BBA{} Tutz}{Strobl\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{therneau2014introduction}{\citeauthoryear {Therneau\ \BBA{} Atkinson}{Therneau\ \BBA{} Atkinson}{{\APACyear {2014}}}}
\APACbibcite{therneau2014introduction}{\citeauthoryear {Therneau\ \BBA{} Atkinson}{Therneau\ \BBA{} Atkinson}{{\APACyear {2014}}}}
\bibcite{tucker1966}{\citeauthoryear {Tucker}{Tucker}{{\APACyear {1966}}}}
\APACbibcite{tucker1966}{\citeauthoryear {Tucker}{Tucker}{{\APACyear {1966}}}}
\bibcite{tukey1977exploratory}{\citeauthoryear {Tukey}{Tukey}{{\APACyear {1977}}}}
\APACbibcite{tukey1977exploratory}{\citeauthoryear {Tukey}{Tukey}{{\APACyear {1977}}}}
\bibcite{wagenmakers2012agenda}{\citeauthoryear {Wagenmakers, Wetzels, Borsboom, van~der Maas,{}\ \BBA{} Kievit}{Wagenmakers\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{wagenmakers2012agenda}{\citeauthoryear {Wagenmakers, Wetzels, Borsboom, van~der Maas,{}\ \BBA{} Kievit}{Wagenmakers\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{zeileis2008model}{\citeauthoryear {Zeileis, Hothorn,{}\ \BBA{} Hornik}{Zeileis\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{zeileis2008model}{\citeauthoryear {Zeileis, Hothorn,{}\ \BBA{} Hornik}{Zeileis\ \BOthers {.}}{{\APACyear {2008}}}}
\mph@setcol{ii:44}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{45}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{BibCnt}{2}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
