\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hastie2009elements}
\citation{morgan1963problems}
\citation{breiman1984classification}
\citation{quinlan1986induction}
\citation{hastie2013}
\citation{breiman1984classification}
\citation{mcardle2013}
\citation{breiman1984classification}
\citation{hothorn2006unbiased}
\citation{ISLRR}
\citation{Rcore}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Recursive partitioning and ensemble methods}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:methods}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Recursive partitioning and ensemble methods}}{Recursive partitioning and ensemble methods}}{chapter.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{breiman1984classification}
\citation{james2013introduction}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification and regression trees}{6}{section.2.1}}
\mph@setcol{ii:6}{\mph@nr}
\citation{hastie2009elements}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Understanding the bias-variance tradeoff}{7}{subsection.2.1.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example decision tree.}}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampletree}{{1}{8}{An example decision tree}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bias-variance tradeoff in the graduation rate data.}}{9}{figure.caption.6}}
\newlabel{fig:tradeoff}{{2}{9}{The bias-variance tradeoff in the graduation rate data}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pruning decision trees with cross-validation}{9}{subsection.2.1.2}}
\mph@setcol{ii:9}{\mph@nr}
\citation{hastie2009elements}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CART with a categorical outcome}{10}{subsection.2.1.3}}
\mph@setcol{ii:10}{\mph@nr}
\citation{james2013introduction}
\citation{raileanu2004theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using cost-complexity pruning on the graduation rate data set.}}{11}{figure.caption.7}}
\newlabel{fig:pruning}{{3}{11}{Using cost-complexity pruning on the graduation rate data set}{figure.caption.7}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{hastie2009elements}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relation between classification error, the Gini index, and cross-entropy.}}{12}{figure.caption.8}}
\newlabel{fig:compare_cat}{{4}{12}{The relation between classification error, the Gini index, and cross-entropy}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pros and cons of CART}{12}{subsection.2.1.4}}
\mph@setcol{ii:12}{\mph@nr}
\citation{james2013introduction}
\citation{loh1997split}
\citation{quinlan1995oversearching}
\citation{hothorn2006unbiased}
\citation{strasser1999asymptotic}
\citation{hothorn2006unbiased}
\citation{molnar2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional inference trees}{13}{section.2.2}}
\mph@setcol{ii:13}{\mph@nr}
\citation{hothorn2006unbiased}
\citation{hothorn2006unbiased}
\citation{hothorn2006unbiased}
\newlabel{eq:teststat}{{7}{14}{Conditional inference trees}{equation.2.2.7}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq:stdteststat}{{8}{15}{Conditional inference trees}{equation.2.2.8}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{hothorn2006unbiased}
\citation{hothorn2006unbiased}
\citation{strobl2007bias}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pros and cons of conditional inference trees}{16}{subsection.2.2.1}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of a conditional inference tree and a pruned CART tree.}}{17}{figure.caption.9}}
\newlabel{fig:comparetree}{{5}{17}{A comparison of a conditional inference tree and a pruned CART tree}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.5.2}}
\mph@setcol{ii:17}{\mph@nr}
\citation{breiman1996bagging}
\citation{breiman1996bagging}
\citation{buhlmann2002analyzing}
\citation{strobl2009introduction}
\citation{breiman2001random}
\citation{breiman2001random}
\citation{strobl2009introduction}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random Forests}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Out-of-bag samples}{18}{subsection.2.3.1}}
\mph@setcol{ii:18}{\mph@nr}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variable importance}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Partial dependence plots}{19}{subsection.2.3.3}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variable importance for a CART random forest.}}{20}{figure.caption.10}}
\newlabel{fig:varimp}{{6}{20}{Variable importance for a CART random forest}{figure.caption.10}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial dependence plots for the graduation rate data.}}{21}{figure.caption.11}}
\newlabel{fig:partial_dependence}{{7}{21}{Partial dependence plots for the graduation rate data}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.7.2}}
\mph@setcol{ii:21}{\mph@nr}
\citation{hothorn2006survival}
\citation{strobl2007bias}
\citation{hothorn2006unbiased}
\citation{strobl2007bias}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing the actual relation between out-of-state tuition with the relationship that was predicted with the random forest model.}}{22}{figure.caption.12}}
\newlabel{fig:testcheck}{{8}{22}{Comparing the actual relation between out-of-state tuition with the relationship that was predicted with the random forest model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conditional inference forests}{22}{subsection.2.3.4}}
\mph@setcol{ii:22}{\mph@nr}
\citation{strobl2007bias}
\citation{hothorn2006unbiased}
\citation{therneau2014introduction}
\citation{hapfelmeier2012recursive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated prediction performance for the four methods}}{23}{table.caption.13}}
\newlabel{tab:performance}{{1}{23}{Estimated prediction performance for the four methods}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pros and cons of Random Forests}{23}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Handling missing data}{23}{section.2.4}}
\mph@setcol{ii:23}{\mph@nr}
\citation{liaw2002classification}
\citation{pedregosa2011scikit}
\citation{breiman2001random}
\citation{breiman2003manual}
\citation{hapfelmeier2014new}
\citation{hapfelmeier2014new}
\mph@setcol{ii:24}{\mph@nr}
\citation{caruana2006empirical}
\citation{hastie2009elements}
\citation{eliot2011ridge}
\citation{schelldorfer2011estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other predictive methods}{25}{section.2.5}}
\mph@setcol{ii:25}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{26}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{dummy}{3}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{BibCnt}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
