\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:26}{\mph@nr}
\citation{segal1992tree}
\citation{segal1992tree}
\citation{segal1994representative}
\citation{martin2014growth}
\citation{tucker1966}
\citation{eo2013tree}
\citation{loh2002regression}
\citation{segal1992tree}
\citation{loh2013regression}
\citation{karpievitch2009introspective}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Recursive Partitioning and Multilevel Data}}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:previous}{{3}{27}{\texorpdfstring {\spacedlowsmallcaps {Recursive Partitioning and Multilevel Data}}{Recursive Partitioning and Multilevel Data}}{chapter.3}{}}
\mph@setcol{ii:27}{\mph@nr}
\citation{adler2011ensemble}
\citation{adler2011classification}
\citation{sela2012re}
\citation{hajjem2011mixed}
\citation{hajjem2011mixed}
\citation{sela2012re}
\mph@setcol{ii:28}{\mph@nr}
\citation{hajjem2014mixed}
\citation{fu2014unbiased}
\citation{strobl2007bias}
\citation{zeileis2008model}
\citation{kopf2010potential}
\citation{brandmaier2013structural}
\citation{loh1997split}
\citation{prindle2014}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{30}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{dummy}{3}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{BibCnt}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
