\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tukey1977exploratory}
\citation{strobl2009introduction}
\citation{schochet2008technical}
\citation{wagenmakers2012agenda}
\citation{gelman2014statistical}
\citation{ioannidis2005most}
\citation{simmons2011false}
\citation{silberzahn2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:introduction}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{osc2014}
\citation{oscinpress}
\citation{duncan2014}
\citation{makel2014facts}
\citation{nosek2012scientific}
\citation{finkelinpress}
\citation{berk2008statistical}
\citation{finkelinpress}
\citation{shmueli2010explain}
\citation{breiman2001statistical}
\mph@setcol{ii:2}{\mph@nr}
\citation{mcardle2013}
\citation{peugh2010practical}
\citation{mcardle2013}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{3}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{BibCnt}{2}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
