\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:34}{\mph@nr}
\citation{strobl2007bias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {The Proposal}}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:proposal}{{5}{35}{\texorpdfstring {\spacedlowsmallcaps {The Proposal}}{The Proposal}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation phase}{35}{section.5.1}}
\mph@setcol{ii:35}{\mph@nr}
\citation{peugh2010practical}
\citation{rubin1976inference}
\citation{hapfelmeier2012analysis}
\citation{rieger2010random}
\citation{multilevelR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application phase}{36}{section.5.2}}
\mph@setcol{ii:36}{\mph@nr}
\citation{rimm2013efficacy}
\citation{allen2011interaction}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The parameters to be manipulated in the simulation study.}}{37}{table.caption.14}}
\newlabel{tab:conditions}{{2}{37}{The parameters to be manipulated in the simulation study}{table.caption.14}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dissemination phase}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Timeline}{38}{section.5.4}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces My proposed dissertation timeline.}}{39}{figure.caption.15}}
\newlabel{fig:timeline}{{9}{39}{My proposed dissertation timeline}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{39}{section.5.5}}
\mph@setcol{ii:39}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{40}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{dummy}{3}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{BibCnt}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
