\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {The Problem}}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:problem}{{4}{31}{\texorpdfstring {\spacedlowsmallcaps {The Problem}}{The Problem}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CART level-2 variable selection}{31}{section.4.1}}
\mph@setcol{ii:31}{\mph@nr}
\citation{luke2004multilevel}
\citation{karpievitch2009introspective}
\citation{karpievitch2009introspective}
\citation{rice1991estimating}
\citation{segal1992tree}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The breakdown of conditional inference}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Underestimating OOB error}{32}{section.4.3}}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{34}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{dummy}{3}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{BibCnt}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
